{
  "name": "front-end-mentor-challenges",
  "version": "1.0.0",
  "description": "A collection of Front-End Mentor challenges.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silas310/Front-End-Mentor-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Silas310/Front-End-Mentor-challenges/issues"
  },
  "homepage": "https://github.com/Silas310/Front-End-Mentor-challenges#readme",
  "private": true,
  "workspaces": [
    "02-junior"
  ],
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.2.2"
  }
}
